{
    "name": "com.leopotam.ecslite.threads",
    "author": "Leopotam",
    "displayName": "LeoECS Lite Threads",
    "description": "LeoECS Lite Threads - Поддержка многопоточной обработки.",
    "unity": "2020.3",
    "version": "2023.9.22-preview",
    "keywords": [
        "leoecslite",
        "leoecs",
        "ecs",
        "performance",
        "threads"
    ],
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/Leopotam/ecslite-threads.git"
    }
}